# telegram-round-robin-chat-bot

./: .gitignore  README.md  RrBot.sln
LocalConsoleTest/: GameContext.cs  GameManager.cs  LocalConsoleTest.csproj  MyBot.cs  Program.cs  ReceiverService.cs  Repository.cs  TelegramOptions.cs  appsettings.json
LocalConsoleTest/Data/: MyDbContext.cs
LocalConsoleTest/Data/Migrations/: 20230208145909_Initial.Designer.cs  20230208145909_Initial.cs  MyDbContextModelSnapshot.cs
LocalConsoleTest/Data/Models/: Game.cs  Message.cs  Person.cs  Player.cs
